<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>D3-Charts Library Test</title>
  </head>
  <body>
    <div class="section">
      <div id="BarChart" class="chart-style"></div>
      <div class="utility">
        <button onClick="Chart.onBCDataSet1Click()" type="button">Show Dataset 1</button>
        <button onClick="Chart.onBCDataSet2Click()" class="ml-10" type="button">Show Dataset 2</button>
        <button onClick="Chart.onBCDataSet3Click()" class="ml-10" type="button">Show Dataset 3</button>
        <button onClick="Chart.onBCDataSetRemove()" class="ml-10" type="button">Remove Data</button>
      </div>
    </div>
    <div class="section">
      <div id="LineBarChart" class="chart-style"></div>
      <div class="utility">
        <button onClick="Chart.onLBCDataSet1Click()" type="button">Show Dataset 1</button>
        <button onClick="Chart.onLBCDataSet2Click()" class="ml-10" type="button">Show Dataset 2</button>
        <button onClick="Chart.onLBCDataSet3Click()" class="ml-10" type="button">Show Dataset 3</button>
        <button onClick="Chart.onLBCDataSetRemove()" class="ml-10" type="button">Remove Data</button>
      </div>
    </div>
    </div>
    <div class="section">
      <div id="Gauge" class="chart-style"></div>
      <div class="utility">
        <div>
          <div>
            <input id="GCDataValue" value="60" />
            <button onClick="Chart.onUpdateGCClick()" class="ml-10" type="button">Update</button>
          </div>
          <!-- <div class="mt-10"> // rework to update gauge chart on the basis of range
            <Label>Range</Label>
            <input id="GCRangeStart" value="0" size="1" />
            <Label>to</Label> <input id="GCRangeEnd" value="180" size="1" />
            <button onClick="Chart.onGCRangeUpdateClick()" class="ml-10" type="button">Update</button>
          </div> -->
        </div>
      </div>
    </div>
    <div class="section">
      <div>
        <h3>Key Features</h3>
        <ul>
          <li>Customizable</li>
          <li>Responsive</li>
          <li>Light-weight</li>
          <li>Single bundled file for all three chart</li>
          <li>Work in progress for pi-chart</li>
        </ul>
      </div>
    </div>
  </body>
</html>
